{
  "name": "fp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rae-han/functional-programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rae-han/functional-programming/issues"
  },
  "homepage": "https://github.com/rae-han/functional-programming#readme",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
